# News

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kromer/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/news/: MyApplication.kt
app/src/main/java/com/kromer/news/data/repository/: ArticlesPagingSource.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/kromer/news/data/source/remote/: ArticlesApiInterface.kt  ArticlesRemoteDataSourceImpl.kt  ArticlesResponse.kt
app/src/main/java/com/kromer/news/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kromer/news/domain/interactor/: GetArticlesInteractor.kt
app/src/main/java/com/kromer/news/domain/model/: Article.kt  Source.kt
app/src/main/java/com/kromer/news/domain/repository/: ArticlesRemoteDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/kromer/news/extensions/: ViewExtension.kt
app/src/main/java/com/kromer/news/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kromer/news/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/kromer/news/presentation/ui/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kromer/news/presentation/ui/main/list/: ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/kromer/news/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: fragment_articles.xml  fragment_details.xml  item_article.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kromer/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
